print("script was made by ALPMON#9999")

repeat wait() until game:IsLoaded()
if game.PlaceId == 2202352383 then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/deitypussy/game/Loader/SPTSClassic")()
elseif game.PlaceId == 4954752502 then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/deitypussy/game/Loader/TowerofMisery")()
elseif game.PlaceId == 286090429 then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/deitypussy/game/Loader/Arsenal")()
elseif game.PlaceId == 2753915549 or PlaceId == 4442272183 or PlaceId == 7449423635 then
	loadstring(game:HttpGet"https://raw.githubusercontent.com/deitypussy/game/Loader/BloxFruits")()
else

    game.Players.LocalPlayer:Kick("game not supported")
end
